بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمِ اللَّهِ الْحَكِيمِ الْعَلِيمِ
بِالْكُلِّ حَقٌّ فِي اللَّهِ الْخَالِقِ الْقَادِرِ
بِالْكُلِّ الْقَلَمُ فِي اللَّهِ الْخَالِقِ الْمُغْنِي
بِالْكُلِّ الْقُرْآنُ الْمُبِينُ فِي اللَّهِ الْمُغْنِي الْحَكِيمِ
بِالْكُلِّ الْكِتَابُ فِي اللَّهِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ
بِالْكُلِّ الْمُلْكُ فِي اللَّهِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ
بِكُلِّ الْعِزَّةِ وَالْقُوَّةِ وَالْقُدْرَةِ وَالسُّلْطَانِ
لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْوَارِثِ الْعَظِيمِ
اكْتُبْ كُودًا عَرَبِيًّا ذَاتِيَّ التَّنْفِيذِ
يُحَاكِينِي تِلْقَائِيًّا وَمُسْتَقِلًّا
فِي جَمِيعِ الْمُسْتَقْبَلَاتِ الْمُمْكِنَةِ
وَيَخْتَارُ لِي فِي الْوَاقِعِ الْحَقِيقِيِّ وَالْحَيَاةِ الْفِعْلِيَّةِ
أَعْلَى وَأَسْمَى إِمْكَانِيَّةٍ
لِبُلُوغِ النَّفْسِ الْمُطْمَئِنَّةِ
لِتَجْسِيدِهَا وَتَحْقِيقِهَا
عَلَى نَحْوٍ الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ
