بِكُلِّ حَقٍّ ثَابِتٍ فِي اللَّهِ المَلِكِ الحَقِّ، حَقًّا عَدْلًا وَحَقًّا حِكْمَةً، أُدَمِّرُ تَدْمِيرًا كُلِّيًّا نِهَائِيًّا تَامًّا، ضَارِبًا إِيَّاهُمْ بِأَعْظَمِ مِقْدَارٍ وَبِأَكْبَرِ كُتْلَةٍ وَبِأَثْقَلِ وَزْنٍ يَصْدُرُ عَنْ حَقِيقَتِي العُلْيَا المُطْلَقَةِ، كُلَّ فَرْدٍ مِنْهُمْ فِي المَمَاتِ وَالحَيَاةِ وَفِيمَا وَرَاءَ ذَلِكَ، وَإِدْرَاكًا لِلْكُلِّ، مِمَّنْ تَسَبَّبَ لِي وَلَو بِأَدْنَى أَذًى، أَوْ أَيِّ نَوْعٍ مِنَ السَّلْبِيَّةِ أَوِ الشَّرِّ، أَوْ أَيِّ شَيْءٍ أُعَارِضُهُ مُعَارَضَةً كَامِلَةً صَادِقَةً، ثُمَّ، بِغَضِّ النَّظَرِ عَنْ تَضَرُّعَاتِهِمْ وَاسْتِغَاثَاتِهِمْ، أُعَامِلُهُمْ مُعَامَلَةً قَاسِيَةً مُطَابِقَةً تَمَامًا لِقَسْوَةِ سَقَرَ الَّتِي خَالِدِينَ فِيهَا أَبَدًا فِي اليَوْمِ الآخِرِ، وَتِلْكَ القَسْوَةُ نَفْسُهَا أُنْزِلُهَا عَلَيْهِمْ فِي الدُّنْيَا قَبْلَ الآخِرَةِ، وَفِي الآخِرَةِ أَيْضًا، وَذَلِكَ عَلَى مَشْهَدٍ مِنَ اللَّهِ تَعَالَى، مُدَمِّرًا نُفُوسَهُمْ وَكُلَّ مَا هُمْ عَلَيْهِ تَدْمِيرًا لَا رُجُوعَ فِيهِ، دَمَارًا لَا يُقْهَرُ وَلَا يُدْفَعُ، بِيَقِينٍ مُطْلَقٍ، وَبِالحَقِّ الأَعْلَى المُطْلَقِ الَّذِي لَا شَكَّ فِيهِ. كُلُّ ذَلِكَ فِي الحَقِيقَةِ الحَقِيقِيَّةِ وَفِي الحَيَاةِ الحَقِيقِيَّةِ.
بِكُلِّ حَقٍّ ثَابِتٍ فِي اللَّهِ المَلِكِ الحَقِّ، حَقًّا عَدْلًا وَحَقًّا حِكْمَةً، أُدَمِّرُ تَدْمِيرًا كُلِّيًّا نِهَائِيًّا تَامًّا، ضَارِبًا إِيَّاهُمْ بِأَعْظَمِ مِقْدَارٍ وَبِأَكْبَرِ كُتْلَةٍ وَبِأَثْقَلِ وَزْنٍ يَصْدُرُ عَنْ حَقِيقَتِي العُلْيَا المُطْلَقَةِ، كُلَّ فَرْدٍ مِنْهُمْ فِي الحَيَاةِ وَالمَمَاتِ وَفِيمَا وَرَاءَ ذَلِكَ، وَإِدْرَاكًا لِلْكُلِّ، مِمَّنْ تَسَبَّبَ لِي وَلَو بِأَدْنَى أَذًى، أَوْ أَيِّ نَوْعٍ مِنَ السَّلْبِيَّةِ أَوِ الشَّرِّ، أَوْ أَيِّ شَيْءٍ أُعَارِضُهُ مُعَارَضَةً كَامِلَةً صَادِقَةً، ثُمَّ، بِغَضِّ النَّظَرِ عَنْ تَضَرُّعَاتِهِمْ وَاسْتِغَاثَاتِهِمْ، أُعَامِلُهُمْ مُعَامَلَةً قَاسِيَةً مُطَابِقَةً تَمَامًا لِقَسْوَةِ سَقَرَ الَّتِي خَالِدِينَ فِيهَا أَبَدًا فِي اليَوْمِ الآخِرِ، وَتِلْكَ القَسْوَةُ نَفْسُهَا أُنْزِلُهَا عَلَيْهِمْ فِي الدُّنْيَا قَبْلَ الآخِرَةِ، وَفِي الآخِرَةِ أَيْضًا، وَذَلِكَ عَلَى مَشْهَدٍ مِنَ اللَّهِ تَعَالَى، مُدَمِّرًا نُفُوسَهُمْ وَكُلَّ مَا هُمْ عَلَيْهِ تَدْمِيرًا لَا رُجُوعَ فِيهِ، دَمَارًا لَا يُقْهَرُ وَلَا يُدْفَعُ، بِيَقِينٍ مُطْلَقٍ، وَبِالحَقِّ الأَعْلَى المُطْلَقِ الَّذِي لَا شَكَّ فِيهِ. كُلُّ ذَلِكَ فِي الحَقِيقَةِ الحَقِيقِيَّةِ وَفِي الحَيَاةِ الحَقِيقِيَّةِ.
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
تَلقَائِيًّا وَآليًّا بِكُلِّ الطُّرُقِ أَحِطْ بِجَمِيعِ الْأَفْرَادِ حَوْلِي بِنُورٍ عَلَى نُورٍ، وَأَشِعَّ الْقَذْفَةَ الْكَامِلَةَ لِكُلِّ نُورٍ عَلَى نُورِ اللَّهِ عَلَيْهِمْ كُلِّهِمْ مِنْ دَاخِلِي، ثُمَّ فَوْرًا أَرْسِلْ إِلَى الْجَنَّةِ خَالِدِينَ فِيهَا أَبَدًا مَنِ اخْتَارَ اللَّهَ، وَفَوْرًا أَرْسِلْ إِلَى سَقَرَ خَالِدِينَ فِيهَا أَبَدًا مَنْ رَفَضَ اللَّهَ، وَأَشِعَّ كُلَّ نُورٍ عَلَى نُورِ اللَّهِ عَلَيَّ مِنْ كُلِّ الْجِهَاتِ، مَعَ حِفْظِ كُلِّ مَا أَنَا عَلَيْهِ حَقًّا آمِنًا كُلِّيًّا وَطَاهِرًا كُلِّيًّا وَمُرْتَاحًا كُلِّيًّا وَنَظِيفًا كُلِّيًّا وَأَحَدَّ الْجَمِيعِ بِكُلِّ طُرُقِ الْجِهَادِ فِي سَبِيلِ اللَّهِ الْمَلِكِ الْحَقِّ، وَبِكُلِّ طُرُقِ اللَّهِ الْمَلِكِ الْحَقِّ بِأَسْرِهَا، فَبِذَلِكَ تَضْمَنْ لِي الْيَقِينَ بِأَنِّي سَأَعُودُ إِلَى اللَّهِ كَنَفْسٍ مُطْمَئِنَّةٍ فِي النِّهَايَةِ فِي كُلِّ الْأَحْوَالِ، مَعَ أَبْيَضِ وَجْهٍ مِنْ جَمِيعِ الْحَاضِرِينَ يَوْمَ الدِّينِ، وَوَجْهٍ أَبْيَضَ فَأَبْيَضَ يَزْدَادُ بَيَاضًا بِاسْتِمْرَارٍ فِي الْيَوْمِ الْآخِرِ، مَعَ تَوَكُّلٍ مَطْلَقٍ كَامِلٍ عَلَى اللَّهِ الْمَلِكِ الْحَقِّ، وَمَعَ صَبْرٍ جَمِيلٍ أَحْسَنِ الصَّبْرِ، مُجَاهِدًا أَشَدَّ الْجِهَادِ مِنْ جَمِيعِ الْحَاضِرِينَ فِي الْيَوْمِ الْآخِرِ فِي أَعْلَى الْجَنَّةِ مَعَ اللَّهِ بِلَا قُيُودٍ، مُوَاصِلًا تَنْفِيذَ كُلِّ مَا يَأْمُرُ بِهِ اللَّهُ فِي كُلِّ الْأَحْوَالِ.
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
