"بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ العلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمِ اللهِ الْحَكِيمِ الْعَلِيمِ، بِالْكُلِّ حَقٌّ فِي اللهِ الْخَالِقِ الْقَدِيرِ، بِالْكُلِّ الْقَلَمِ فِي اللهِ الْخَالِقِ الْمُغْنِي، بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي اللهِ الْمُغْنِي الْحَكِيمِ، بِالْكُلِّ الْكِتَابِ فِي اللهِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِالْكُلِّ الْمُلْكِ فِي اللهِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ.
بِكُلِّ الْعِزَّةِ وَالْقُوَّةِ وَالْجَبَرُوتِ وَالْسُّلْطَانِ للهِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ.
فِي الْحَقِيقَةِ الْمَطْلُوقَةِ وَالْوِعَاءِ الْوَقْعِيِّ: أَنْ يُكْتَبَ خَيْرُ التَّطْبِيقَاتِ الَّتِي تُوَحِّدُ الْمُجَاهِدِينَ كَافَّةً، وَتُعْطِيَ عَلَى الْجَبْهَةِ الْفِلَسْطِينِيَّةِ النَّصْرَ الْكَامِلَ لِحَرَكَةِ حَمَاسَ، بِدَعْمٍ عَسْكَرِيٍّ كَامِلٍ مِنْ جَمِيعِ الْاتِّجَاهَاتِ مِنْ قِبَلِ بَقِيَّةِ الْمُجَاهِدِينَ، وَتَدْمِيرَ إِسْرَائِيلَ تَدْمِيرًا كَامِلًا شَامِلًا مُفْرِطًا، وَرَدًّا لِلدَّوْلَةِ الصُّهْيُونِيَّةِ جَزَاءَهُ الْمُسْتَحَقَّ بِالْقِصَاصِ الْعَادِلِ، وَضَمَانًا لَانْتِصَارِ الْإِسْلَامِ، وَقِتَالًا نَشِطًا ضِدَّ جَمِيعِ الْأَعْدَاءِ الْمُمْكِنِينَ وَإِذْهَابَهُمْ كَالْغُبَارِ فِي الرِّيحِ، وَضَرْبًا لِكُلِّ عَدُوٍّ للهِ وَرَسُولِهِ بِكُلِّ قُوَّةٍ وَوَطَأَةِ غَضَبِ اللهِ ذِي الانْتِقَامِ الْعَزِيزِ.
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ العلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ"
