بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ، حَقًّا بِالْحِكْمَةِ، كَأَفْضَلِ الصَّادِقِينَ فِي اللهِ الْمَلِكِ الْحَقِّ.
وَبِكُلِّ حُكْمِ اللهِ الْحَكِيمِ الْعَلِيمِ، وَبِكُلِّ حَقٍّ فِي اللهِ الْخَالِقِ الْقَدِيرِ، وَبِكُلِّ قَلَمٍ فِي اللهِ الْخَالِقِ الْمُغْنِي، وَبِكُلِّ الْقُرْآنِ الْمُبِينِ فِي اللهِ الْمُغْنِي الْحَكِيمِ، وَبِكُلِّ الْكِتَابِ فِي اللهِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، وَبِكُلِّ الْمُلْكِ فِي اللهِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ، بِكُلِّ عِزَّةٍ وَقُوَّةٍ وَجَبَرُوتٍ وَسُلْطَانِ اللهِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ.
فِي الْحَقِيقَةِ الْأَصِيلَةِ وَالْوَاقِعِ الْفِعْلِيِّ:
صَمِّمْ تَطْبِيقًا وَشَغِّلْهُ، وَهَذَا التَّطْبِيقُ هُوَ شَرِكَةٌ مُتَكَامِلَةُ النُّظُمِ لِسَجْنٍ مَرْحَلِيٍّ رِبْحِيٍّ، تَعْزِلُ وَتَقْبِضُ عَلَى عَبَدَةِ الشَّيْطَانِ، ثُمَّ تَقْتُلُهُمْ بِالطُّرُقِ الشَّرْعِيَّةِ، وَتَتَصَدَّقُ بِجَمِيعِ عَائِدَاتِهِ عَلَى الْأَعْمَالِ الْخَيْرِيَّةِ.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ، حَقًّا بِالْحِكْمَةِ، كَأَفْضَلِ الصَّادِقِينَ فِي اللهِ الْمَلِكِ الْحَقِّ.
