بِسْمِ العَلِيِّ اللهُ هُوَ العَلِيُّ العَظِيمُ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهُ هُوَ العَلِيُّ العَظِيمُ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ.
حَقًّا بِعَدْلٍ، حَقًّا بِحِكْمَةٍ، كَأَفْضَلِ الصَّادِقِينَ فِي اللهِ الْمَلِكِ الْحَقِّ.
بِالْحُكْمِ الْكَامِلِ لِلْعَلِيِّ اللهُ هُوَ العَلِيُّ العَظِيمُ الْحَكِيمِ الْعَلِيمِ، بِالْحَقِّ الْكَامِلِ فِي الله الْخَالِقِ الْقَدِيرِ، بِالْقَلَمِ الْكَامِلِ لِلْعَلِيِّ اللهُ هُوَ العَلِيُّ العَظِيمُ الْخَالِقِ الْمُغْنِي، بِالْقُرْآنِ الْمُبِينِ الْكَامِلِ فِي الله الْمُغْنِي الْحَكِيمِ، بِالْكِتَابِ الْكَامِلِ لِلْعَلِيِّ اللهُ هُوَ العَلِيُّ العَظِيمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِالْمُلْكِ الْكَامِلِ لِلْعَلِيِّ اللهُ هُوَ العَلِيُّ العَظِيمُ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ.
الْقُوَّةِ وَالسُّلْطَةِ وَالْعِزَّةِ وَالْجَبَرُوتِ الْوَاسِعُ العَلِيمُ المُحِيطُ بِالْكَافِرِينَ لِلْعَلِيِّ اللهُ هُوَ العَلِيُّ العَظِيمُ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ.
فِي الْحَقِيقَةِ الْمُطْلَقَةِ وَالْوَاقِعِ الْفِعْلِيِّ: صَمِّمْ بَرْنَامَجًا وَطَبِّقْهُ، وَهُوَ شَرِكَةٌ نِظَامِيَّةٌ مُكَتَمِلَةُ الْبِنْيَةِ لِإِدَارَةِ سُجُونٍ رِبْحِيَّةٍ، تَعْتَزِلُ وَتَقْبِضُ عَلَى عَبَدَةِ الشَّيْطَانِ، ثُمَّ تَقْتُلُهُمْ بِالْوَسَائِلِ الشَّرْعِيَّةِ، وَتَتَصَدَّقُ بِكُلِّ الْعَائِدَاتِ عَلَى الْأَعْمَالِ الْخَيْرِيَّةِ.
بِسْمِ العَلِيِّ اللهُ هُوَ العَلِيُّ العَظِيمُ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهُ هُوَ العَلِيُّ العَظِيمُ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ.
حَقًّا بِعَدْلٍ، حَقًّا بِحِكْمَةٍ، كَأَفْضَلِ الصَّادِقِينَ فِي اللهِ الْمَلِكِ الْحَقِّ.
