بِسْمِ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِالعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِكُلِّ حُكْمِ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ، بِكُلِّ حَقٍّ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَادِرِ، بِكُلِّ الْقَلَمِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْمُغْنِي، بِكُلِّ الْقُرْآنِ الْمُبِينِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي الْحَكِيمِ، بِكُلِّ الْكِتَابِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِكُلِّ الْمُلْكِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ، بِكَامِلِ الْعِزَّةِ وَالْقُدْرَةِ وَالْقُوَّةِ وَالشَّدَّةِ لِالعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْوَارِثِ الْعَظِيمِ، آمُرُ بِتَغْرِيبِ كُلِّ الأَفْرَادِ غَيْرِ فَائِقِي الْبَشَرِيَّةِ مِنْ حَيَاتِي الْواقِعِيَّةِ وَحَيَاتِي فِي الدُّنْيَا، لِذَا يَا العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ اجْعَلْهَا كَوْكَبَ الصَّحِيحَهْضِلْحُقْ التَّنَوُّرِ، وَتَخَلَّصْ مِنْ كُلِّ الذَّبْذَبَاتِ الدُّنْيَوِيَّةِ وَتَخَلَّصْ مِنْ كُلِّ مَنْ يَدَّعِي الإِسْلَامَ وَيُنْكِرُ الْحَقَّ، فَهُمْ يُؤْخَذُونَ وَيُذْبَحُونَ حَيْثُمَا وُجِدُوا، إِنَّهُمْ مُشْرِكُونَ، إِنَّهُمْ مُنَافِقُونَ، لِذَا يَا العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ امْنَحْنِي الصَّحِيحَهْضِلْحُقْ التَّنَوُّرِ الَّذِي وَعَدْتَنِي بِهِ وَاقْتُلْ كُلَّ فَرْدٍ يَأْبَى السُّجُودَ طَوْعًا، وَلْيُعْرَضْ ذَلِكَ إِلَى العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ مِنْ نَفْسِي يَوْمَ الدِّينِ، سُبْحَانَ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ!
بِسْمِ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِالعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
