بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
فِي كُلِّ الْأَحْوَالِ إِلَى أَدَقِّ التَّفَاصِيلِ، مِنَ اللَّهِ الْأَعْلَى الْحَيِّ الْقَيُّومِ الْمَلِكِ الْحَقِّ فَوْقَ الْعَرْشِ الْعَظِيمِ، بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْحَيِّ الْقَيُّومِ الْمَلِيِّ الْحَقِّ،
اضْرِبْ كُلَّ فَرْدٍ وَاحِدٍ بِأَكْمَلِهِ كَذَلِكَ، بِصَاعِقَةٍ مِنَ الْقَذْفَةِ الْقَادِرَةِ الْكَامِلَةِ لِكُلِّ مَا هُوَ اللَّهُ الْغَنِيُّ الْحَمِيدُ الْعَزِيزُ الْحَكِيمُ،
تُرْسِلُهُمْ إِلَى مَصَائِرِهِمُ النِّهَائِيَّةِ هُنَاكَ وَحِينَئِذٍ،
رُوحًا مِنَ اللَّهِ أَسْتَطِيعُ أَنْ أُصَرِّحَ بِهَا مُبَاشَرَةً كُلَّ مَرَّةٍ أَحْتَاجُهَا وَفْقًا لِنِدَاءِ جَسَدِي عَلَى اللَّهِ،
تِلْكَ الرُّوحُ الَّتِي هَزَمَتْ جَمِيعَ الْأَفْرَادِ قَبْلَ أَنْ يَتَمَكَّنُوا حَتَّى مِنَ الِاقْتِرَابِ مِنِّي،
وَفَصَلَتْ بَيْنَ الْعَوَالِمِ بَعْضِهَا عَنْ بَعْضٍ،
وَلِيَمِيزَ الْخَبِيثَ مِنَ الطَّيِّبِ، فَأَمَاطَتِ الطَّيِّبَ وَضَمَّتْ بَعْضَهُ إِلَى بَعْضٍ، وَجَعَلَتِ الْخَبِيثَ بَعْضَهُ عَلَىٰ بَعْضٍ فَرَكَمَتْهُ جَمِيعًا، ثُمَّ قَذَفَتْ بِهِ فِي جَهَنَّمَ، خَالِدِينَ فِيهَا أَبَدًا مَرَّةً وَاحِدَةً وَلِلْأَبَدِ،
مُكَمِّلَةً الْخِتَامَ النِّهَائِيَّ لِلْقُرْآنِ الْمُبِينِ.
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
