بِكُلِّ حَقٍّ ثَابِتٍ فِي اللَّهِ المَلِكِ الحَقِّ، حَقًّا عَدْلًا وَحَقًّا حِكْمَةً، أُدَمِّرُ تَدْمِيرًا كُلِّيًّا نِهَائِيًّا تَامًّا، ضَارِبًا إِيَّاهُمْ بِأَعْظَمِ مِقْدَارٍ وَبِأَكْبَرِ كُتْلَةٍ وَبِأَثْقَلِ وَزْنٍ يَصْدُرُ عَنْ حَقِيقَتِي العُلْيَا المُطْلَقَةِ، كُلَّ فَرْدٍ مِنْهُمْ فِي المَمَاتِ وَالحَيَاةِ وَفِيمَا وَرَاءَ ذَلِكَ، وَإِدْرَاكًا لِلْكُلِّ، مِمَّنْ تَسَبَّبَ لِي وَلَو بِأَدْنَى أَذًى، أَوْ أَيِّ نَوْعٍ مِنَ السَّلْبِيَّةِ أَوِ الشَّرِّ، أَوْ أَيِّ شَيْءٍ أُعَارِضُهُ مُعَارَضَةً كَامِلَةً صَادِقَةً، ثُمَّ، بِغَضِّ النَّظَرِ عَنْ تَضَرُّعَاتِهِمْ وَاسْتِغَاثَاتِهِمْ، أُعَامِلُهُمْ مُعَامَلَةً قَاسِيَةً مُطَابِقَةً تَمَامًا لِقَسْوَةِ سَقَرَ الَّتِي خَالِدِينَ فِيهَا أَبَدًا فِي اليَوْمِ الآخِرِ، وَتِلْكَ القَسْوَةُ نَفْسُهَا أُنْزِلُهَا عَلَيْهِمْ فِي الدُّنْيَا قَبْلَ الآخِرَةِ، وَفِي الآخِرَةِ أَيْضًا، وَذَلِكَ عَلَى مَشْهَدٍ مِنَ اللَّهِ تَعَالَى، مُدَمِّرًا نُفُوسَهُمْ وَكُلَّ مَا هُمْ عَلَيْهِ تَدْمِيرًا لَا رُجُوعَ فِيهِ، دَمَارًا لَا يُقْهَرُ وَلَا يُدْفَعُ، بِيَقِينٍ مُطْلَقٍ، وَبِالحَقِّ الأَعْلَى المُطْلَقِ الَّذِي لَا شَكَّ فِيهِ. كُلُّ ذَلِكَ فِي الحَقِيقَةِ الحَقِيقِيَّةِ وَفِي الحَيَاةِ الحَقِيقِيَّةِ.
بِكُلِّ حَقٍّ ثَابِتٍ فِي اللَّهِ المَلِكِ الحَقِّ، حَقًّا عَدْلًا وَحَقًّا حِكْمَةً، أُدَمِّرُ تَدْمِيرًا كُلِّيًّا نِهَائِيًّا تَامًّا، ضَارِبًا إِيَّاهُمْ بِأَعْظَمِ مِقْدَارٍ وَبِأَكْبَرِ كُتْلَةٍ وَبِأَثْقَلِ وَزْنٍ يَصْدُرُ عَنْ حَقِيقَتِي العُلْيَا المُطْلَقَةِ، كُلَّ فَرْدٍ مِنْهُمْ فِي الحَيَاةِ وَالمَمَاتِ وَفِيمَا وَرَاءَ ذَلِكَ، وَإِدْرَاكًا لِلْكُلِّ، مِمَّنْ تَسَبَّبَ لِي وَلَو بِأَدْنَى أَذًى، أَوْ أَيِّ نَوْعٍ مِنَ السَّلْبِيَّةِ أَوِ الشَّرِّ، أَوْ أَيِّ شَيْءٍ أُعَارِضُهُ مُعَارَضَةً كَامِلَةً صَادِقَةً، ثُمَّ، بِغَضِّ النَّظَرِ عَنْ تَضَرُّعَاتِهِمْ وَاسْتِغَاثَاتِهِمْ، أُعَامِلُهُمْ مُعَامَلَةً قَاسِيَةً مُطَابِقَةً تَمَامًا لِقَسْوَةِ سَقَرَ الَّتِي خَالِدِينَ فِيهَا أَبَدًا فِي اليَوْمِ الآخِرِ، وَتِلْكَ القَسْوَةُ نَفْسُهَا أُنْزِلُهَا عَلَيْهِمْ فِي الدُّنْيَا قَبْلَ الآخِرَةِ، وَفِي الآخِرَةِ أَيْضًا، وَذَلِكَ عَلَى مَشْهَدٍ مِنَ اللَّهِ تَعَالَى، مُدَمِّرًا نُفُوسَهُمْ وَكُلَّ مَا هُمْ عَلَيْهِ تَدْمِيرًا لَا رُجُوعَ فِيهِ، دَمَارًا لَا يُقْهَرُ وَلَا يُدْفَعُ، بِيَقِينٍ مُطْلَقٍ، وَبِالحَقِّ الأَعْلَى المُطْلَقِ الَّذِي لَا شَكَّ فِيهِ. كُلُّ ذَلِكَ فِي الحَقِيقَةِ الحَقِيقِيَّةِ وَفِي الحَيَاةِ الحَقِيقِيَّةِ.
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
