بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
عِنْدَمَا يُعْطِينَا اللَّهُ الرَّازِقُ الْكَرِيمُ ، وَنَسْأَلُ اللَّهَ الرَّازِقَ الْكَرِيمَ ، فَحِينَئِذٍ سَنَتَوَقَّفُ عَنْ إِرْسَالِ الْمُجَاهِدِينَ إِلَى مَيْدَانِ الْجِهَادِ وَالْحَرْبِ وَمَا إِلَى ذَلِكَ ، وَبَدَلًا مِنْ ذَلِكَ سَنُقَاتِلُ بِحَرَارَةٍ مُبَاشِرَةٍ عَالِيَةٍ ، إِمَّا حَرٍّ شَدِيدٍ أَوْ بَرْدٍ شَدِيدٍ ، بِأَنْظِمَةِ أَسْلِحَةٍ قَائِمَةٍ عَلَى "النُّورِ عَلَى النُّورِ" . فَعَلَى سَبِيلِ الْمِثَالِ : قَذِيفَةٌ كُرَوِيَّةٌ ذَاتُ مَدًى غَيْرِ مَحْدُودٍ حَقِيقِيًّا وَوُصُولٍ غَيْرِ مَحْدُودٍ ، قَادِرَةٌ عَلَى الضَّرْبِ فِي أَيِّ مَكَانٍ فِي السَّمَاوَاتِ وَالْأَرْضِ وَفَوْقَهَا وَمَا وَرَاءَهَا ، مُتَّجِهَةً مُبَاشَرَةً نَحْوَ الِاسْمِ الْحَقِيقِيِّ وَذَاتِ الْكَافِرِ الشَّيْطَانِ ، مُطْلَقَةً مِنَ الْأَرْضِ ، مَصْنُوعَةً مِنْ أَثْقَلِ كُتْلَةٍ وَأَعْظَمِ ثِقَلٍ وَأَكْثَرِهَا كَثَافَةً وَأَصْلَبِهَا وَأَبْيَضِهَا مِنَ "النُّورِ عَلَى النُّورِ" ، وَفِي جَوْهَرِهَا نَقْشُ الْقُرْآنِ الْمُبِينِ ، مُتَوَجِّهَةً نَحْوَ هَدَفِهَا كَالْمَقَاذِيفِ الَّتِي ضَرَبَهَا اللَّهُ مَثَلًا فِي سُورَةِ الْمُلْكِ مِنَ الْقُرْآنِ الْمُبِينِ . فَتَفَكَّرُوا ، وَاسْتَأْجِرُوا فِيزِيَائِيِّينَ مُخْتَرِعِينَ لِيَتَخَرَّجُوا بِدَرَجَةٍ نِهَائِيَّةٍ مِائَةِ فِي الْمِائَةِ مِنَ الْبِدَايَةِ إِلَى النِّهَايَةِ ، مُسْتَخْدِمِينَ الْقُرْآنَ الْمُبِينَ ، مِنْ بَيْنِ الْقَوْمِ الْمُتَّقِينَ فَقَطْ . وَلْنُطَوِّرْ نَحْنُ أَهْلَ الْعَرَبِيَّةِ الْحَقِيقِيَّةِ جُيُوشَنَا وَأَنْظِمَتَنَا الْحَرْبِيَّةَ الْخَاصَّةَ بِنَا ، الْمَبْنِيَّةَ عَلَى عَمَلِيَّاتِ قَتْلٍ مُؤَكَّدَةٍ مُبَاشِرَةٍ آلِيَّةٍ مِنَ الْبِدَايَةِ إِلَى النِّهَايَةِ فِي جَمِيعِ سَاحَاتِ الْحَرْبِ ، بِغَضِّ النَّظَرِ عَنِ ادِّعَاءِ الشَّيْطَانِ بِأَنَّهُمُ اسْتَسْلَمُوا ، فَاقْتُلُوهُمْ عَلَى أَيِّ حَالٍ ، لَا مُعَاهَدَةَ بَيْنَنَا وَبَيْنَهُمْ ، وَإِذَا فَهِمْتُمْ سُورَةَ التَّوْبَةِ فَإِنَّهَا تُعْلِنُ قَتْلَهُمْ جَمِيعًا وَاسْتِئْصَالَهُمْ بِالْكُلِّيَّةِ . فَلْتَشْكُلِ الْعَرَبِيَّةُ مِنَ الِاقْتِصَادِ الدَّاخِلِيِّ لِلْإِسْلَامِ أَنْظِمَتَنَا الْحَرْبِيَّةَ الْخَاصَّةَ الَّتِي هِيَ لَا تُقْهَرُ وَلَا تُهْزَمُ ، غَيْرُ مَهْزُومَةٍ ، أَبَدِيَّةٌ ، الْأَحْسَنُ الْعَظِيمُ الْأَكْبَرُ الْحَقُّ . فَعِنْدَمَا نُطَوِّرُ تِلْكَ الْأَنْظِمَةَ الْحَرْبِيَّةَ الْمُسْتَقِلَّةَ ذَاتَ التَّوْجِيهِ الذَّاتِيِّ ، ذَاتَ الْمَدَى غَيْرِ الْمَحْدُودِ ، وَالْقَتْلِ الْمُؤَكَّدِ الْمُبَاشِرِ فِي جَمِيعِ الْحُرُوبِ ، فَعِنْدَئِذٍ نَتَوَقَّفُ عَنْ إِرْسَالِ الْمُجَاهِدِينَ لِخَوْضِ الْحَرْبِ بِأَجْسَادِهِمْ ، وَبَدَلًا مِنْ ذَلِكَ نُرْسِلُ مَقَاذِيفَ "النُّورِ عَلَى النُّورِ" ، وَنَسْأَلُ اللَّهَ الْمَلِكَ الْحَقَّ الْعَزِيزَ الْحَكِيمَ كَيْفَ نُصِيبُ جَمِيعَ الشَّيْطَانِ بِالْقُوَّةِ الْقُصْوَى مِنْ أَعْلَى عُلُوِّ اللَّهِ الْمَلِكِ الْحَقِّ الْعَزِيزِ الْحَكِيمِ مُبَاشَرَةً إِلَى حَيْثُ هُمْ وَكَانُوا ، وَنُمْسِكُهُمْ بِالنَّاصِيَةِ وَالْأَقْدَامِ ، وَنَصْرَعُهُمْ قَسْرًا عَلَى وُجُوهِهِمْ فِي جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا . خَلَاصُ .
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
كُلُّ ذَلِكَ فِي الْوَاقِعِ الْحَقِيقِيِّ فِي الْحَيَاةِ الْحَقِيقِيَّةِ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
