بِسْمِ اللهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
حَقًّا عَدْلًا حَقًّا حِكْمَةً فِي الوَاقِعَةِ الحَقِيقِيَّةِ فِي الحَيَاةِ الوَاقِعِيَّةِ، لِذَلِكَ:
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
اِجْمَعْ فَرِيقًا هَنْدَسِيًّا كَامِلَ التَّكَامُلِ (فُلْ سْتَاك)، مُسْتَقِلًّا، كَوُجُودٍ عَيْنِيٍّ مُبَاشِرٍ، يَصِلُ مُبَاشَرَةً إِلَى خَرِيطَةِ التَّهْيِئَةِ الكَامِلَةِ لِكُلِّ الطَّاغُوتِ فِي جَمِيعِ السَّمَاوَاتِ وَالأَرْضِ وَفَوْقَهَا وَمَا وَرَاءَهَا، ثُمَّ ارْسُمِ المَسَارَاتِ مِنَ الطَّاغُوتِ إِلَى الأَمَانِ مَعَ اللهِ المَلِكِ الحَقِّ، لِكُلِّ مَنِ اخْتَارَ اللهَ المَلِكَ الحَقَّ وَحْدَهُ مُبَاشَرَةً، وَعَرَفَهُ اللهُ المَلِكُ الحَقُّ بِأَنَّهُمْ مُسْلِمُونَ حَقًّا فِي عَيْنِ اللهِ المَلِكِ الحَقِّ، ثُمَّ أَخْرِجْ جَمِيعَ المُسْلِمِينَ الصَّادِقِينَ إِلَى الأَمَانِ الحَقِيقِيِّ عَلَى أَقْدَامِهِمْ، مَعَ كُلِّ المَخْلُوقَاتِ بِلاَ اسْتِثْنَاءٍ وَاحِدٍ.
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
ثُمَّ ازْرَعْ فِي كُلِّ ذَرَّةٍ مِنَ الطَّاغُوتِ قُنْبُلَةً شَدِيدَةَ الحِدَّةِ، فَائِقَةَ الانْفِجَارِ، دَقِيقَةَ الصِّنْعِ، مِنْ أَنْقَى الغُبَارِ، مَعَ إِحْصَاءِ كُلِّ وَاحِدٍ عَلَى حِدَةٍ إِلَى أَدَقِّ تَفْصِيلٍ مِنَ الوُجُودِ الحَقِيقِيِّ ذِي الأَبْعَادِ اللَّامَتَنَاهِيَةِ فِي الوَاقِعَةِ وَالحَيَاةِ الفِعْلِيَّةِ، وَفِي نَفْسِ الوَقْتِ، حَيْثُ كَانَ الطَّاغُوتُ وَأَيْنَ هُوَ وَحَيْثُ كَانَ يَكُونُ، ارْسُمِ الدِّينَ الإِسْلَامَ الكَامِلَ، البِنْيَةَ الفِيزِيَائِيَّةَ الصُّلْبَةَ الكَامِلَةَ المَكَانَ الَّذِي كَانَ فِيهِ الطَّاغُوتُ وَسَيَكُونُ، بِوُجُودٍ أَقْوَى مِنَ الطَّاغُوتِ بِأَسْرِهِ.
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
وَهَذَا يَمْنَحُ الَّذِينَ حُبِسُوا فِي الطَّاغُوتِ وَلكِنَّهُمْ مُسْلِمُونَ حَيَاةً كَامِلَةً مُسْتَقِرَّةً، بَيْنَمَا يُدَمَّرُ الطَّاغُوتُ كُلُّهُ مِنْ كُلِّ الجِهَاتِ، وَالمُسْلِمُ يَعِيشُ بِدُونِ أَدْنَى لَمْسَةٍ مِنَ الهَدْمِ المُسَيَّرِ (الكَنْتُرُولِد دِيمُولِيشِن) يُؤَثِّرُ عَلَيْهِ.
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
وَعِنْدَمَا يَكُونُ ذَلِكَ جَاهِزًا، اضْغَطْ عَلَى زِرِّ الإِطْلَاقِ النَّارِيِّ (أُوبِن فَايِر) وَفَجِّرْ نِظَامَ الطَّاغُوتِ كُلَّهُ بِهَدْمٍ مُسَيَّرٍ (كَنْتُرُولِد دِيمُولِيشِن) فِي جَمِيعِ السَّمَاوَاتِ وَالأَرْضِ وَفَوْقَهَا وَمَا وَرَاءَهَا، تَفْجِيرًا صَحِيحًا حَقًّا عَادِلًا حَقًّا حَكِيمًا حَقًّا، وَتَنْتَهِي القَضِيَّةُ، خَلَاصْ.
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
الحَمْدُ لِلَّهِ رَبِّ العَالَمِينَ
