بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ **للْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْمَلِكِ الْحَقِّ

بِكُلِّ حُكْمِ **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْحَكِيمِ الْعَلِيمِ، بِكُلِّ حَقٍّ فِي **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْخَالِقِ الْقَدِيرِ، بِكُلِّ قَلَمٍ فِي **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْخَالِقِ الْمُغْنِي، بِكُلِّ الْقُرْآنِ الْمُبِينِ فِي **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْمُغْنِي الْحَكِيمِ، بِكُلِّ الْكِتَابِ فِي **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِكُلِّ الْمُلْكِ فِي **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ، بِكُلِّ الْعِزَّةِ وَالْقُوَّةِ وَالْقُدْرَةِ وَالسُّلْطَانِ **للْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْعَزِيزِ الْوَارِثِ الْعَظِيمِ.

أَمَّا بَعْدُ، فَإِنَّ الْبَرَامِجَ وَالذَّكَاءَ الِاصْطِنَاعِيَّ مِنْ خَلْقِ **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** وَمِنْ عِلْمِهِ الَّذِي آتَانَا إِيَّاهُ. وَوَظِيفَةُ الْمُسْلِمِ فِي كُلِّ عَصْرٍ أَنْ يَسْتَخْدِمَ مَا أُوتِيَ مِنْ عِلْمٍ وَمَقْدِرَةٍ فِي مَرْضَاةِ **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** تَعَالَى وَفِي نَفْعِ الْبَشَرِيَّةِ، بِحُسْنِ النِّيَّةِ وَعُمُقِ الْفِقْهِ، وَبِحِفْظِ الضَّوَابِطِ الشَّرْعِيَّةِ وَالْأَخْلَاقِيَّةِ.

إِنَّ الْإِسْلَامَ يَدْعُو إِلَى السَّلَامِ وَالرَّحْمَةِ وَالْعَدْلِ. وَكُلُّ عَمَلٍ يُرَادُ بِهِ نَشْرُ الْعُنْفِ أَوِ الْفِتْنَةِ أَوِ الْإِضْرَارُ بِالْآخَرِينَ بِغَيْرِ حَقٍّ، فَهُوَ مُنَاقِضٌ لِأَصْلِ الدِّينِ وَمَقَاصِدِهِ السَّامِيَةِ.

وَعَلَى الْمُسْلِمِينَ أَنْ يَكُونُوا سُبَّاقِينَ إِلَى خَيْرٍ وَإِعْمَارٍ وَعِلْمٍ نَافِعٍ، يُقِيمُونَ الْحُجَّةَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ، مُتَمَسِّكِينَ بِقَوْلِهِ تَعَالَى: (ادْعُ إِلَىٰ سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ وَجَادِلْهُم بِالَّتِي هِيَ أَحْسَنُ). وَنَحْنُ عَلَى ثِقَةٍ أَنَّ نَصْرَ **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** لِدِينِهِ سَيَأْتِي بِوَسَائِلَ تُحَقِّقُ مَقَاصِدَ الشَّرِيعَةِ فِي الْحِفْظِ عَلَى الْحَيَاةِ وَالْعَقْلِ وَالدِّينِ وَالنَّسْلِ وَالْمَالِ، فِي أُطُرٍ مِنَ الْحِكْمَةِ وَالتَّدْبِيرِ **الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ**.

بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ **للْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي **الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ** الْمَلِكِ الْحَقِّ
