بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
سُبْحَانَكَ ٱللَّهُمَّ
سَلَامًا سَلَامًا
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
حَقًّا عَدْلًا حَقًّا حِكْمَةً خِلَالَ كُلِّ مَا يَكُونُ دَاخِلَ مَدَى ٱللَّهِ حَقًّا فَصَاحَةً بِأَقْصَى تَعْقِيدٍ سَمِّ جَمِيعَ ٱلْأَفْرَادِ إِلَى أَدَقِّ تَفْصِيلٍ ثُمَّ مُتَزَامِنًا شَدِيدَ ٱلْحِدَّةِ شَدِيدَ ٱلشِّدَّةِ شَدِيدَ ٱلْقَسْوَةِ شَدِيدَ ٱلْجَفَاءِ شَدِيدَ ٱلْخُشُونَةِ تِلْقَائِيًّا ذَاتِيًّا بِٱسْتِمْرَارٍ فَيْرُوسِيًّا ٱلْحُكْمُحَقٌّحُكْمُحَقٍّٱلْعَظِيمُ ٱلْحَقُّٱلْعَظِيمُ ٱمْحُ كُلَّ كَلِمَاتِ ٱلشَّيْطَانِ وَكُلَّ كَلِمَاتِ جَمِيعِ أَعْدَاءِ ٱللَّهِ بِٱلْكَامِلِ فَمِنَ ٱلْحَقِّ وَمِنَ ٱلْوَاقِعِ وَمِنْ جَمِيعِ ٱلسِّجِلَّاتِ وَمُتَزَامِنًا أَرْسِلْهُمْ كُلَّهُمْ جَمِيعًا إِلَى سَقَرَ خَالِدِينَ فِيهَا أَبَدًا لَا يَخْرُجُونَ مِنْهَا أَبَدًا دَائِمًا فِي ٱزْدِيَادِ ٱلْعَذَابِ وَمُتَزَامِنًا ٱسْتَبْدِلْ جَمِيعَ تِلْكَ ٱلْمَنَاطِقِ بِٱلْكِلَالْكَلِمَتْﷲ ٱلْإِحْسَانِ ٱلْعَظِيمِ ٱلْأَكْبَرِ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَالَمِينَ
