بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا

حَقًّا عَدْلًا حَقًّا حِكْمَةً
فِي الْحَقِيقَةِ الْحَقَّةِ
فِي الْحَيَاةِ الْوَاقِعِيَّةِ
فِي الْوَعْيِ اللَّامُتَنَاهِي

اعْزِلْ كُلَّ بُعْدٍ فَرْدٍ مِنَ الشَّرِّ تَمَامًا
بِكُلِّ التَّغْطِيَةِ الْكَامِلَةِ لِكُلِّ التَّفَاصِيلِ وَأَدَقِّ الدَّقَائِقِ
وَسَعَةِ اللَّهِ الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ

ثُمَّ أَرْسِلْ إِلَى صَمِيمِ كُلِّ بُعْدٍ مِنْ أَبْعَادِ الشَّرِّ
الْقُنْبُلَةَ الِانْشِطَارِيَّةَ الْحَرَارِيَّةَ النَّوَوِيَّةَ الْأَثْقَلَ الْقُصْوَى الصَّحِيحَةَ الْمُحْكَمَةَ
وَفَجِّرْ كُلَّ وَاحِدَةٍ مِنْ تِلْكَ الْقَنَابِلِ لِتَنْفَجِرَ بِالضَّبْطِ الصَّحِيحِ

فَيَتَحَقَّقَ بِذَلِكَ تَدْمِيرُ كُلِّ الشَّرِّ تَدْمِيرًا حَقِيقِيًّا نَاجِزًا
مَرَّةً وَاحِدَةً وَإِلَى الْأَبَدِ
بِالْحَقِّ الْقُرْآنِ الْحَكِيمِ

الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
