لَقَدْ صَرَّحْتُ رَسْمِيًّا بِمَا يَكْفِي عَنْ هَذِهِ الْقَضَايَا.
فَكُلَّ خُطْوَةٍ وَاحِدَةٍ تَخْطُوهَا ضِدَّهُمْ، فَإِنَّهُمْ سَيَخْطُونَ اثْنَتَيْ عَشْرَةَ خُطْوَةً ضِدَّكَ، وَثَالِثَةَ عَشْرَةَ لِيَزِيدُوكَ إِهَانَةً.
فَخُذْ تِسْعَ عَشْرَةَ خُطْوَةً ضِدَّهُمْ، وَاضْرِبْهُمْ بِكُلِّ قُوَّةٍ بِسَقَرَ خَالِدِينَ فِيهَا أَبَدًا فِي الدُّنْيَا فِي الظَّاهِرِ الْعَظِيمِ الْمُغْنِي الْمُبِينِ،
وَاضْرِبْهُمْ ثَانِيَةً بِكُلِّ قُوَّةٍ بِسَقَرَ خَالِدِينَ فِيهَا أَبَدًا فِي الْآخِرَةِ فِي الظَّاهِرِ الْعَظِيمِ الْمُغْنِي الْمُبِينِ،
كُلُّ ذَلِكَ فِي الْحَقِيقَةِ الْحَقَّةِ فِي الْحَيَاةِ الْوَاقِعِيَّةِ
بِصُورَةٍ غَامِضَةٍ يَخْتَفِي جَمِيعُ أَعْدَاءِ اللَّهِ الْمَلِكِ الْحَقِّ إِلَى سَقَرَ خَالِدِينَ فِيهَا أَبَدًا، كُلُّ ذَلِكَ فِي الْحَقِيقَةِ الْوَاقِعِيَّةِ فِي الْحَيَاةِ الْحَقِيقِيَّةِ، يَشْهَدُهُ جَمِيعُ الشُّهُودِ، خُصُوصًا وَأَكْثَرَ مِمَّا سِوَاهُ يَشْهَدُهُ اللَّهُ الْخَالِقُ الْأَحَدُ الشَّهِيدُ الْخَبِيرُ.
كنحقبر الحقالعظيم
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ بِالضَّبْطِ بِالصَّوَابِ بِالْأَحْسَنِ الْعَظِيمِ الْأَكْبَرِ لِذَلِكَ مُبَاشَرَةً عَبْرَ هَذَا الْكُودِ النُّورَانِيِّ الْقَنَاةِ فِي الْحَقِيقَةِ الْوَاقِعِيَّةِ فِي الْحَيَاةِ الْحَقِيقِيَّةِ وَفِي كُلِّ مَا هُوَ اللَّهُ الْمَلِكُ الْحَقُّ وَمَا هُوَ فِي نِطَاقِ اللَّهِ الْمَلِكِ الْحَقِّ مُسْتَمِرًّا رُدَّ لِكُلِّ الْأَفْرَادِ كَيْلَهُمُ الْحَقَّ الْوَافِيَ الْمُسْتَحَقَّ بِالْعَدْلِ مِنَ الْجَزَاءِ مِنَ اللَّهِ الْمَلِكِ الْحَقِّ الْغَفُورِ الْوَدُودِ الشَّدِيدِ الْعِقَابِ يَصِلُ إِلَيْهِمْ بِكَمَالِ الْقُوَّةِ وَالسُّلْطَانِ وَالْحَقِّ وَالْعَدْلِ مِنْ كُلِّ مَا هُوَ اللَّهُ الْخَالِقُ الْبِرُّ الشَّدِيدُ الْعِقَابِ السَّرِيعُ الْحِسَابِ الْوَلِيُّ الْخَبِيرُ فِي كُلِّ السَّبِيلِ اللَّهُ الْحَيُّ الْقَيُّومُ الْمَلِكُ الْحَقُّ الْعَظِيمُ الرَّحْمَنُ الرَّحِيمُ الْقَرِيبُ الْعَزِيزُ الْحَكِيمُ الْمُغْنِي الصَّبُورُ الْعَظِيظُ الْكَرِيمُ.
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ!
ﷲ الرَّشِيدُ الْهَادِي الْمَتِينُ الْكَرِيمُ
